\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elastic and Plastic Deformation Gradient}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer To Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Update}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer To Particles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Update Particle State}{3}}
