\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Mass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elastic and Plastic Deformation Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discretization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Particle States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kernel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer To Grid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Update}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer To Particles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Update Particle States}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plasticity and Hardening}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implicit Velocity Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Initialization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constitutive Model}{5}}
