\select@language {english}
\contentsline {section}{\numberline {1}Matrices}{3}
\contentsline {subsection}{\numberline {1.1}Finding Eigenvalues}{4}
\contentsline {section}{\numberline {2}Finite Poisson}{4}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {2.2}Finite-Difference Method}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Finite Difference Grid}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Finite Difference Approximations}{6}
\contentsline {subsection}{\numberline {2.3}Finite Difference Solution of the Laplace Equation}{6}
\contentsline {subsection}{\numberline {2.4}Finite Difference Solution of the Poisson Equation}{7}
\contentsline {subsection}{\numberline {2.5}Derivative Boundary Conditions}{8}
\contentsline {subsection}{\numberline {2.6}Iterative Methods of Solution}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Jacobi Iteration}{8}
\contentsline {subsubsection}{\numberline {2.6.2}Gauss-Seidel Iteration}{8}
\contentsline {subsubsection}{\numberline {2.6.3}Successive-over-relaxation (SOR) }{8}
\contentsline {section}{\numberline {3}Conjugate Gradient}{8}
\contentsline {subsection}{\numberline {3.1}Quadratic Form}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Derivative of a Quadratic Form}{9}
\contentsline {subsection}{\numberline {3.2}Method of Steepest Descent}{9}
\contentsline {section}{\numberline {4}Eigenvalue Decomposition}{10}
\contentsline {subsection}{\numberline {4.1}Computing Power Series}{10}
\contentsline {section}{\numberline {5}Orthogonal Matrices}{10}
\contentsline {subsection}{\numberline {5.1}Properties}{11}
\contentsline {subsection}{\numberline {5.2}Important Orthogonal Decompositions}{11}
\contentsline {section}{\numberline {6}Vector Fields}{11}
\contentsline {section}{\numberline {7}Line Integrals}{11}
\contentsline {subsection}{\numberline {7.1}Line Integrals in Space}{12}
\contentsline {subsection}{\numberline {7.2}Line Integrals of Vector Fields}{12}
\contentsline {section}{\numberline {8}Fundamental Theorem for Line Integrals}{13}
\contentsline {subsection}{\numberline {8.1}Independence of Path}{13}
\contentsline {section}{\numberline {9}Curl}{14}
\contentsline {section}{\numberline {10}Divergence}{15}
\contentsline {section}{\numberline {11}Green's Theorem}{15}
\contentsline {subsection}{\numberline {11.1}Applications of Green's Theorem}{16}
\contentsline {section}{\numberline {12}Surface Integrals}{16}
\contentsline {subsection}{\numberline {12.1}Parametric Surfaces}{17}
\contentsline {subsection}{\numberline {12.2}Graphs}{17}
\contentsline {section}{\numberline {13}Stoke's Theorem}{17}
