\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{3}}
\newlabel{def:PositiveDefinite}{{1}{3}}
\newlabel{th:positiveEigen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding Eigenvalues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Poisson}{4}}
\newlabel{eq:Poisson}{{2}{4}}
\newlabel{eq:Poisson2}{{3}{4}}
\newlabel{eq:Poisson3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}}
\newlabel{eq:ProblemStatement}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite-Difference Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite Difference Grid}{5}}
\newlabel{fig:Domain}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete difference grid with a uniform spatial discretization of $\Delta x$}}{5}}
\newlabel{fig:SolutionDomain}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finite Difference Approximations}{6}}
\newlabel{eq:taylor1}{{6}{6}}
\newlabel{eq:taylor2}{{7}{6}}
\newlabel{eq:SecondOrderApprox}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Difference Solution of the Laplace Equation}{6}}
\newlabel{eq:Laplace}{{9}{6}}
\newlabel{eq:Laplace2}{{10}{6}}
\newlabel{eq:Laplace3}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Difference Solution of the Poisson Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivative Boundary Conditions}{8}}
\newlabel{eq:approximation2}{{17}{8}}
\newlabel{eq:MysteryApproximation}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iterative Methods of Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Jacobi Iteration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gauss-Seidel Iteration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Successive-over-relaxation (SOR) }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Gradient}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Form}{9}}
\newlabel{eq:QuadraticForm}{{22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivative of a Quadratic Form}{9}}
\newlabel{section:DerivativeQuadraticForm}{{3.1.1}{9}}
\newlabel{eq:DirevativeQuadraticForm}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method of Steepest Descent}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalue Decomposition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Power Series}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonal Matrices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Important Orthogonal Decompositions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Fields}{11}}
\newlabel{def: VectorField}{{7}{11}}
\newlabel{def:ConservativeVectorField}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Line Integrals}{11}}
\newlabel{def:LineIntegral}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Line Integrals in Space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Line Integrals of Vector Fields}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fundamental Theorem for Line Integrals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Independence of Path}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Curl}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Divergence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Green's Theorem}{15}}
\newlabel{eq:Green1}{{35}{16}}
\newlabel{eq:Green2}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Applications of Green's Theorem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Surface Integrals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Parametric Surfaces}{17}}
\newlabel{eq:SurfaceIntegral}{{37}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Graphs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stoke's Theorem}{17}}
