\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:Poisson}{{1}{1}}
\newlabel{eq:Poisson2}{{2}{1}}
\newlabel{eq:Poisson3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Statement}{1}}
\newlabel{eq:ProblemStatement}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Finite-Difference Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Finite Difference Grid}{2}}
\newlabel{fig:Domain}{{0.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete difference grid with a uniform spatial discretization of $\Delta x$}}{2}}
\newlabel{fig:SolutionDomain}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Finite Difference Approximations}{2}}
\newlabel{eq:taylor1}{{5}{2}}
\newlabel{eq:taylor2}{{6}{2}}
\newlabel{eq:SecondOrderApprox}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Finite Difference Solution of the Laplace Equation}{3}}
\newlabel{eq:Laplace}{{8}{3}}
\newlabel{eq:Laplace2}{{9}{3}}
\newlabel{eq:Laplace3}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Finite Difference Solution of the Poisson Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Derivative Boundary Conditions}{4}}
\newlabel{eq:approximation2}{{16}{4}}
\newlabel{eq:MysteryApproximation}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Iterative Methods of Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Jacobi Iteration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Gauss-Seidel Iteration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Successive-over-relaxation (SOR) }{5}}
