\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Quadratic Form}{1}}
\newlabel{eq:QuadraticForm}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Derivative of a Quadratic Form}{1}}
\newlabel{section:DerivativeQuadraticForm}{{0.1.1}{1}}
\newlabel{eq:DirevativeQuadraticForm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Method of Steepest Descent}{1}}
